.content {
  background-color: var(--mantine-color-dark_color-0);
  padding-bottom: 100px;
  margin-top: -1px;
}

.heading {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.2px;
}

.paragraph {
  color: #5a7184;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.input {
  width: 320px;
}

.btn {
  background-color: var(--mantine-color-main_color-0);
}

.image {
  width: 450px !important;
  height: 212px !important;
  max-width: 100%;
}

.article {
  background-color: #fff;
  border-radius: 15px;
  padding: 5px;
  width: 460px;
  max-width: 100%;
  margin: auto;
  position: relative;
  z-index: 100;
}

.artcle_content {
  text-align: start;
  padding: 30px;
}

.article h3 {
  color: var(--mantine-color-second_color-0);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.2px;
  margin: 0;
}

.article p {
  color: #5a7184;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;
}

.dark_square {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: var(--mantine-color-second_color-0);
  bottom: -40px;
  left: -20px;
  border-radius: 15px;
  display: none;
}

.red_square {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #fc5a5a;
  top: 40px;
  right: -20px;
  border-radius: 15px;
  display: none;
}

@media (min-width: 991px) {
  .red_square,
  .dark_square {
    display: block;
  }
}

.grid_item_1 {
  order: 2;
}

.grid_item_2 {
  position: relative;
  order: 1;
}

@media (min-width: 991px) {
  .grid_item_2 {
    order: 2;
  }
  .grid_item_1 {
    order: 1;
  }
}
